-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Erstellungszeit: 02. Feb 2023 um 03:03
-- Server-Version: 10.4.24-MariaDB
-- PHP-Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `contracts`
--

CREATE TABLE `contracts` (
  `CONTRACTID` int(10) UNSIGNED NOT NULL,
  `TITLE` varchar(50) NOT NULL,
  `FIRSTNAME` varchar(80) NOT NULL,
  `LASTNAME` varchar(80) NOT NULL,
  `ADRESS` varchar(80) NOT NULL,
  `POSTCODE` varchar(10) NOT NULL,
  `LAND` varchar(80) NOT NULL,
  `PHONE` varchar(60) NOT NULL,
  `START` date NOT NULL,
  `TYPE` set('half','year') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `contracts`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `course`
--

CREATE TABLE `course` (
  `COURSEID` int(10) NOT NULL,
  `PROGRAMID` int(10) NOT NULL,
  `TITLE` varchar(24) NOT NULL,
  `MEMBERS` int(2) NOT NULL,
  `START` date NOT NULL,
  `END` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `course`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `equipment`
--

CREATE TABLE `equipment` (
  `EQUIPMENTID` int(10) NOT NULL,
  `DESCRIPTION` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `equipment`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `events`
--

CREATE TABLE `events` (
  `EVENTID` int(10) NOT NULL,
  `CREATORID` int(10) NOT NULL,
  `ROOMID` int(10) NOT NULL,
  `COURSEID` int(10) NOT NULL,
  `COACHID` int(10) NOT NULL,
  `START` datetime NOT NULL,
  `END` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `events`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `locations`
--

CREATE TABLE `locations` (
  `LOCATIONID` int(10) NOT NULL,
  `DESCRIPTION` varchar(40) NOT NULL,
  `ADRESS` varchar(45) NOT NULL,
  `POSTCODE` varchar(5) NOT NULL,
  `CITY` varchar(24) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `locations`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `program`
--

CREATE TABLE `program` (
  `PROGRAMID` int(10) NOT NULL,
  `DESCRIPTION` varchar(24) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `program`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `roomequipment`
--

CREATE TABLE `roomequipment` (
  `ROOMEQUIPMENTID` int(10) UNSIGNED NOT NULL,
  `ROOMID` int(10) NOT NULL,
  `EQUIPMENTID` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `roomequipment`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `rooms`
--

CREATE TABLE `rooms` (
  `ROOMID` int(10) NOT NULL,
  `DESCRIPTION` varchar(24) NOT NULL,
  `LOCATIONID` int(10) NOT NULL,
  `MAXPERSONS` int(2) DEFAULT NULL,
  `PHOTO` mediumblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `rooms`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `users`
--

CREATE TABLE `users` (
  `USERID` int(10) NOT NULL,
  `ACTIVE` tinyint(1) NOT NULL,
  `TITLE` varchar(12) DEFAULT NULL,
  `FIRSTNAME` varchar(24) NOT NULL,
  `LASTNAME` varchar(24) NOT NULL,
  `USERNAME` varchar(24) NOT NULL,
  `PASSWORD` varchar(80) NOT NULL,
  `AUTHORIZATION` set('coach','admin') NOT NULL,
  `COACH` tinyint(1) NOT NULL,
  `TEXT` varchar(45) DEFAULT NULL,
  `TEXTVISABLE` tinyint(1) NOT NULL,
  `PHONE` varchar(24) DEFAULT NULL,
  `PHONEVISABLE` tinyint(1) NOT NULL,
  `EMAIL` varchar(36) NOT NULL,
  `EMAILVISABLE` tinyint(1) NOT NULL,
  `PHOTO` mediumblob DEFAULT NULL,
  `PHOTOVISABLE` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `lap_roomplaningsystem`
--

DELIMITER $$
--
-- Prozeduren
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `courseListStatement` ()  NO SQL BEGIN
	SELECT course.COURSEID, program.PROGRAMID, program.DESCRIPTION, course.TITLE, course.MEMBERS, course.START, course.END FROM course LEFT JOIN program ON course.PROGRAMID = program.PROGRAMID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteEventStatement` (IN `id` INT(2))  NO SQL BEGIN
	DELETE FROM events WHERE events.EVENTID = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `equipmentListStatement` ()  NO SQL BEGIN
 SELECT * FROM equipment;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eventListStatement` ()  NO SQL BEGIN
    SELECT events.EVENTID, events.CREATORID, rooms.ROOMID, rooms.DESCRIPTION AS "ROOMDESCRIPTION", locations.LOCATIONID, locations.DESCRIPTION AS "LOCATIONDESCRIPTION", locations.ADRESS, locations.POSTCODE, locations.CITY, rooms.MAXPERSONS, rooms.PHOTO, course.COURSEID, program.PROGRAMID, program.DESCRIPTION AS "PROGRAMDESCRIPTION", course.TITLE, course.MEMBERS, course.START AS "COURSESTART", course.END AS "COURSEEND", events.COACHID, events.START, events.END FROM events 
LEFT JOIN rooms ON events.ROOMID = rooms.ROOMID 
INNER JOIN locations ON rooms.LOCATIONID = locations.LOCATIONID 
LEFT JOIN course ON events.COURSEID = course.COURSEID 
INNER JOIN program ON course.PROGRAMID = program.PROGRAMID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserStatement` (IN `userID` INT(2))  NO SQL BEGIN
	SELECT * FROM users WHERE users.USERID = userID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ListsForChoiceBoxEventFilter` ()  NO SQL BEGIN
	SELECT events.EVENTID AS "RESULTS" FROM events;
    SELECT DISTINCT program.DESCRIPTION AS "RESULTS" FROM events LEFT JOIN course ON events.COURSEID = course.COURSEID INNER JOIN program ON course.PROGRAMID = program.PROGRAMID ORDER BY program.DESCRIPTION;
    SELECT DISTINCT START AS "RESULTS" FROM events ORDER BY START;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ListsForChoiceBoxRoomFilter` ()  NO SQL BEGIN
SELECT ROOMID AS "RESULTS" FROM rooms;
SELECT DISTINCT DESCRIPTION AS "RESULTS" From rooms ORDER BY DESCRIPTION;
SELECT DISTINCT MAXPERSONS AS "RESULTS" FROM rooms ORDER BY MAXPERSONS;
SELECT DISTINCT DESCRIPTION AS "RESULTS" FROM locations ORDER BY DESCRIPTION;
SELECT DISTINCT DESCRIPTION AS "RESULTS" FROM equipment ORDER BY DESCRIPTION;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listsForRequest` ()  NO SQL BEGIN
	SELECT locations.DESCRIPTION AS "RESULTS" FROM locations;
    SELECT equipment.DESCRIPTION AS "RESULTS" FROM equipment;
    SELECT CONCAT(course.TITLE, " ", program.DESCRIPTION) AS "RESULTS" FROM course  LEFT JOIN program ON course.PROGRAMID = program.PROGRAMID;
    SELECT CONCAT(users.FIRSTNAME, " ", users.LASTNAME) AS "RESULTS" FROM users WHERE users.ACTIVE = 1 AND users.COACH = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listsForRequestRooms` (IN `LOCATION` VARCHAR(80))  NO SQL BEGIN
	SELECT rooms.DESCRIPTION AS "RESULTS" FROM rooms LEFT JOIN locations ON rooms.LOCATIONID = locations.LOCATIONID WHERE locations.DESCRIPTION = LOCATION;
    SELECT rooms.MAXPERSONS AS "RESULTS" FROM rooms LEFT JOIN locations ON rooms.LOCATIONID = locations.LOCATIONID WHERE locations.DESCRIPTION = LOCATION;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `locationListStatement` ()  NO SQL BEGIN
	SELECT * FROM locations;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `loginStatement` (IN `username` VARCHAR(24))  DETERMINISTIC NO SQL BEGIN
	select * from users where USERNAME = username AND ACTIVE = 1;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `programAddStatement` (IN `description` VARCHAR(24))  NO SQL BEGIN
INSERT INTO program (DESCRIPTION) VALUES (description);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `programListStatement` ()  NO SQL BEGIN
	SELECT * FROM program;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `roomequipmentListStatement` ()  NO SQL BEGIN
SELECT roomequipment.ROOMEQUIPMENTID, rooms.ROOMID, rooms.DESCRIPTION, locations.LOCATIONID, locations.DESCRIPTION AS "LOCATION", locations.ADRESS, locations.POSTCODE, locations.CITY, rooms.MAXPERSONS, rooms.PHOTO, equipment.EQUIPMENTID, equipment.DESCRIPTION AS "EQUIPMENT" FROM roomequipment LEFT JOIN rooms ON roomequipment.ROOMID = rooms.ROOMID INNER JOIN locations ON rooms.LOCATIONID = locations.LOCATIONID LEFT JOIN equipment ON roomequipment.EQUIPMENTID = equipment.EQUIPMENTID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `roomListStatement` ()  NO SQL BEGIN
	SELECT rooms.ROOMID, rooms.DESCRIPTION, rooms.MAXPERSONS, rooms.PHOTO, locations.LOCATIONID, locations.DESCRIPTION AS "LDESCRIPTION", locations.ADRESS, locations.POSTCODE, locations.CITY FROM rooms LEFT JOIN locations ON rooms.LOCATIONID = locations.LOCATIONID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `userListStatement` ()  NO SQL BEGIN
SELECT * FROM users;
END$$

DELIMITER ;

--
-- Daten für Tabelle `users`
--


--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `contracts`
--
ALTER TABLE `contracts`
  ADD PRIMARY KEY (`CONTRACTID`);

--
-- Indizes für die Tabelle `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`COURSEID`),
  ADD KEY `PROGRAMID` (`PROGRAMID`);

--
-- Indizes für die Tabelle `equipment`
--
ALTER TABLE `equipment`
  ADD PRIMARY KEY (`EQUIPMENTID`);

--
-- Indizes für die Tabelle `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`EVENTID`),
  ADD KEY `COACHID` (`COACHID`),
  ADD KEY `COURSEID` (`COURSEID`),
  ADD KEY `CREATORID` (`CREATORID`),
  ADD KEY `ROOMID` (`ROOMID`);

--
-- Indizes für die Tabelle `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`LOCATIONID`);

--
-- Indizes für die Tabelle `program`
--
ALTER TABLE `program`
  ADD PRIMARY KEY (`PROGRAMID`);

--
-- Indizes für die Tabelle `roomequipment`
--
ALTER TABLE `roomequipment`
  ADD PRIMARY KEY (`ROOMEQUIPMENTID`),
  ADD KEY `ROOMID` (`ROOMID`),
  ADD KEY `roomequipment_ibfk_2` (`EQUIPMENTID`);

--
-- Indizes für die Tabelle `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`ROOMID`),
  ADD KEY `LOCATIONID` (`LOCATIONID`);

--
-- Indizes für die Tabelle `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`USERID`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `contracts`
--
ALTER TABLE `contracts`
  MODIFY `CONTRACTID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT für Tabelle `course`
--
ALTER TABLE `course`
  MODIFY `COURSEID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT für Tabelle `equipment`
--
ALTER TABLE `equipment`
  MODIFY `EQUIPMENTID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT für Tabelle `events`
--
ALTER TABLE `events`
  MODIFY `EVENTID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=823;

--
-- AUTO_INCREMENT für Tabelle `locations`
--
ALTER TABLE `locations`
  MODIFY `LOCATIONID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT für Tabelle `program`
--
ALTER TABLE `program`
  MODIFY `PROGRAMID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT für Tabelle `roomequipment`
--
ALTER TABLE `roomequipment`
  MODIFY `ROOMEQUIPMENTID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT für Tabelle `rooms`
--
ALTER TABLE `rooms`
  MODIFY `ROOMID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT für Tabelle `users`
--
ALTER TABLE `users`
  MODIFY `USERID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `course`
--
ALTER TABLE `course`
  ADD CONSTRAINT `course_ibfk_1` FOREIGN KEY (`PROGRAMID`) REFERENCES `program` (`PROGRAMID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `events`
--
ALTER TABLE `events`
  ADD CONSTRAINT `events_ibfk_1` FOREIGN KEY (`COACHID`) REFERENCES `users` (`USERID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `events_ibfk_2` FOREIGN KEY (`COURSEID`) REFERENCES `course` (`COURSEID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `events_ibfk_3` FOREIGN KEY (`CREATORID`) REFERENCES `users` (`USERID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `events_ibfk_4` FOREIGN KEY (`ROOMID`) REFERENCES `rooms` (`ROOMID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `roomequipment`
--
ALTER TABLE `roomequipment`
  ADD CONSTRAINT `roomequipment_ibfk_1` FOREIGN KEY (`ROOMID`) REFERENCES `rooms` (`ROOMID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `roomequipment_ibfk_2` FOREIGN KEY (`EQUIPMENTID`) REFERENCES `equipment` (`EQUIPMENTID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `rooms`
--
ALTER TABLE `rooms`
  ADD CONSTRAINT `rooms_ibfk_1` FOREIGN KEY (`LOCATIONID`) REFERENCES `locations` (`LOCATIONID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
